@article{b1,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{b2,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={30},
  number={1},
  year={2016}
}

@article{b3,
  title={Post-harvest food losses in a maize-based farming system of semi-arid savannah area of Tanzania},
  author={Abass, Adebayo B and Ndunguru, Gabriel and Mamiro, Peter and Alenkhe, Bamidele and Mlingi, Nicholas and Bekunda, Mateete},
  journal={Journal of stored products research},
  volume={57},
  pages={49--57},
  year={2014},
  publisher={Elsevier}
}

@article{b4,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@inproceedings{b5,
  title={Xnor-net: Imagenet classification using binary convolutional neural networks},
  author={Rastegari, Mohammad and Ordonez, Vicente and Redmon, Joseph and Farhadi, Ali},
  booktitle={European conference on computer vision},
  pages={525--542},
  year={2016},
  organization={Springer}
}
@article{b6,
  title={Distilling the Knowledge in a Neural Network},
  author={Hinton, Geoffrey},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}

@inproceedings{b7,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@article{b8,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{b9,
  title={Trust Region Policy Optimization},
  author={Schulman, John},
  journal={arXiv preprint arXiv:1502.05477},
  year={2015}
}

@article{b10,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, TP},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}


@inproceedings{b11,
  title={Deep recurrent q-learning for partially observable mdps},
  author={Hausknecht, Matthew and Stone, Peter},
  booktitle={2015 aaai fall symposium series},
  year={2015}
}


@inproceedings{b12,
  title={Explore, filter and distill: Distilled reinforcement learning in recommendation},
  author={Xie, Ruobing and Zhang, Shaoliang and Wang, Rui and Xia, Feng and Lin, Leyu},
  booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
  pages={4243--4252},
  year={2021}
}

@article{b13,
  title={Study on prediction model of grain post-harvest loss},
  author={Yu, Hanxiao and Li, Bingchan and Shen, Dongqin and Cao, Jie and Mao, Bo},
  journal={Procedia computer science},
  volume={122},
  pages={122--129},
  year={2017},
  publisher={Elsevier}
}

@article{b14,
  title={Post-harvest management and post-harvest losses of cereals in Ethiopia},
  author={Hengsdijk, H and De Boer, WJ},
  journal={Food Security},
  volume={9},
  pages={945--958},
  year={2017},
  publisher={Springer}
}


@inproceedings{b15,
  title={Analysis of post-harvest losses: An Internet of Things and machine learning approach},
  author={Purandare, Himanshu and Ketkar, Niranjan and Pansare, Shreyas and Padhye, Prathamesh and Ghotkar, Archana},
  booktitle={2016 International conference on automatic control and dynamic optimization techniques (ICACDOT)},
  pages={222--226},
  year={2016},
  organization={IEEE}
}



@article{b16,
  title={Modeling the drivers of post-harvest losses--MCDM approach},
  author={Raut, Rakesh D and Gardas, Bhaskar B and Kharat, Manoj and Narkhede, Balkrishna},
  journal={Computers and Electronics in Agriculture},
  volume={154},
  pages={426--433},
  year={2018},
  publisher={Elsevier}
}


@article{b17,
  title={IoT Based Smart Agriculture To Avoid Post Harvest Losses Using Machine Learning Algorithms},
  author={Narmadha, S and Mohana Priya, T and Rajesh Kanna, R and Cecil Donald, Suresh K and others},
  journal={Journal of Survey in Fisheries Sciences},
  volume={10},
  number={4S},
  pages={1130--1138},
  year={2023}
}


@article{b18,
  title={Monitoring and predicting corn grain quality on the transport and post-harvest operations in storage units using sensors and machine learning models},
  author={Rodrigues, D{\'a}gila Melo and Coradi, Paulo Carteri and Teodoro, Larissa Pereira Ribeiro and Teodoro, Paulo Eduardo and Moraes, Rosana dos Santos and Leal, Marisa Menezes},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={6232},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{b19,
  title={Impact of the Hubble tension on the r- ns contour},
  author={Jiang, Jun-Qian and Ye, Gen and Piao, Yun-Song},
  journal={Physics Letters B},
  volume={851},
  pages={138588},
  year={2024},
  publisher={Elsevier}
}

@article{b20,
title = {A review: Data pre-processing and data augmentation techniques},
journal = {Global Transitions Proceedings},
volume = {3},
number = {1},
pages = {91-99},
year = {2022},
note = {International Conference on Intelligent Engineering Approach(ICIEA-2022)},
issn = {2666-285X},
doi = {https://doi.org/10.1016/j.gltp.2022.04.020},
url = {https://www.sciencedirect.com/science/article/pii/S2666285X22000565},
author = {Kiran Maharana and Surajit Mondal and Bhushankumar Nemade},
keywords = {Data augmentation, Data cleaning, Data oversampling, Data pre-processing, Data wraping},
abstract = {This review paper provides an overview of data pre-processing in Machine learning, focusing on all types of problems while building the machine learning problems. It deals with two significant issues in the pre-processing process (i). issues with data and (ii). Steps to follow to do data analysis with its best approach. As raw data are vulnerable to noise, corruption, missing, and inconsistent data, it is necessary to perform pre-processing steps, which is done using classification, clustering, and association and many other pre-processing techniques available. Poor data can primarily affect the accuracy and lead to false prediction, so it is necessary to improve the dataset's quality. So, data pre-processing is the best way to deal with such problems. It makes the knowledge extraction from the data set much easier with cleaning, Integration, transformation, and reduction methods. The issue with Data missing and significant differences in the variety of data always exists as the information is collected through multiple sources and from a real-world application. So, the data augmentation approach generates data for machine learning models. To decrease the dependency on training data and to improve the performance of the machine learning model. This paper discusses flipping, rotating with slight degrees and others to augment the image data and shows how to perform data augmentation methods without distorting the original data.}
}

@article{b21,
title = {Feature selection through adaptive sparse learning for scene recognition},
journal = {Applied Soft Computing},
volume = {169},
pages = {112439},
year = {2025},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2024.112439},
url = {https://www.sciencedirect.com/science/article/pii/S1568494624012134},
author = {Yunyun Sun and Peng Li and Hang Sun and He Xu and Ruchuan Wang},
keywords = {Sparse learning, Feature selection, Weight variable, Adaptive optimization, Common features},
abstract = {Scene recognition is an important and challenging task in the field of computer vision. Current research typically focuses on local features in scene images by utilizing pretrained convolutional neural networks (CNN) to obtain a feature dictionary. However, these local features often contain similar features to other scene categories, leading to feature confusion and subsequently low accuracy in scene recognition. Therefore, focusing on local features for scene recognition is controversial. In contrast to existing works, we consider extracting common features within the same category from scene images and using them as discriminative features between different categories. We propose a scene recognition method based on adaptive sparse learning feature selection. This method leverages sparse learning to distinguish the contribution of each feature in the deep features to the classification task, aiming to construct a salient feature dictionary that describes the importance of features in scene images. Subsequently, an adaptive weight optimization method is employed through alternating updates to automatically adjust feature weights, enabling the selection of common features within the same scene category from the compact dictionary. Experimental results on multiple benchmark scene recognition datasets demonstrate that our proposed method is superior to state-of-the-art methods.}
}

@ARTICLE{b22,
  author={Wu, Danyang and Zhang, Han and Nie, Feiping and Wang, Rong and Yang, Chao and Jia, Xiaoxue and Li, Xuelong},
  journal={IEEE Signal Processing Letters}, 
  title={Double-Attentive Principle Component Analysis}, 
  year={2020},
  volume={27},
  number={},
  pages={1814-1818},
  keywords={Principal component analysis;Analytical models;Image reconstruction;Signal processing algorithms;Convergence;Robustness;Principle component analysis;robust learning;attentive mechanism;image reconstruction},
  doi={10.1109/LSP.2020.3027462}}

@INPROCEEDINGS{b23,
  author={Huang Yi and Sun Shiyu and Duan Xiusheng and Chen Zhigang},
  booktitle={2016 IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)}, 
  title={A study on Deep Neural Networks framework}, 
  year={2016},
  volume={},
  number={},
  pages={1519-1522},
  keywords={Feature extraction;Hidden Markov models;Convolution;Training;Speech recognition;Neural networks;Acoustics;deep neural networks;deep belief networks;stacked autoencoder;deep convolution neural networks},
  doi={10.1109/IMCEC.2016.7867471}}


@INPROCEEDINGS{b24,
  author={Zhang, Dell and Wang, Jun and Zhao, Xiaoxue and Wang, Xiaoling},
  booktitle={2015 IEEE International Conference on Data Mining}, 
  title={A Bayesian Hierarchical Model for Comparing Average F1 Scores}, 
  year={2015},
  volume={},
  number={},
  pages={589-598},
  keywords={Bayes methods;Estimation;Computational modeling;Data models;Uncertainty;Electronic mail;Testing;text classification;performance evaluation;hypothesis testing;model comparison;Bayesian inference},
  doi={10.1109/ICDM.2015.44}}


@INPROCEEDINGS{b25,
  author={Kuan, Sao-I and Kim, Jongmin and Kwon, Oh-Heum and Song, Ha-Joo},
  booktitle={2022 IEEE International Conference on Big Data and Smart Computing (BigComp)}, 
  title={Canopy�K-means Combined Collaborative Filtering Using RMSE-minimization}, 
  year={2022},
  volume={},
  number={},
  pages={31-34},
  keywords={Performance evaluation;Scalability;Collaborative filtering;Conferences;Collaboration;Clustering algorithms;Big Data;recommendation system;combined collaborative filtering;RMSE-minimization;canopy clustering;k-means clustering},
  doi={10.1109/BigComp54360.2022.00016}}


@INPROCEEDINGS{b26,
  author={Le Gléau, Tangui and Marjou, Xavier and Lemlouma, Tayeb and Radier, Benoit},
  booktitle={2021 24th Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN)}, 
  title={A Multi-agent OpenAI Gym Environment for Telecom Providers Cooperation}, 
  year={2021},
  volume={},
  number={},
  pages={28-32},
  keywords={Technological innovation;Quality of service;Games;Reinforcement learning;Tools;Telecommunications;Testing;Multi-agent system;simulation frameworks;RAN sharing;Game Theory},
  doi={10.1109/ICIN51074.2021.9385538}}


@INPROCEEDINGS{b27,
  author={Jain, Arpan and Awan, Ammar Ahmad and Subramoni, Hari and Panda, Dhabaleswar K.},
  booktitle={2019 IEEE/ACM Third Workshop on Deep Learning on Supercomputers (DLS)}, 
  title={Scaling TensorFlow, PyTorch, and MXNet using MVAPICH2 for High-Performance Deep Learning on Frontera}, 
  year={2019},
  volume={},
  number={},
  pages={76-83},
  keywords={Training;Throughput;Deep learning;Parallel processing;Program processors;Neural networks;Synchronization},
  doi={10.1109/DLS49591.2019.00015}}

@INPROCEEDINGS{b28,
  author={Mani, Chandra and Sharma, Tarun Kumar and Yadav, Kanchan and Gupta, Divya},
  booktitle={2024 2nd International Conference on Disruptive Technologies (ICDT)}, 
  title={Transformative Trends in Reinforcement Learning: From Deep Q-Learning to Real-World Applications}, 
  year={2024},
  volume={},
  number={},
  pages={738-743},
  keywords={Training;Q-learning;Transfer learning;Medical services;Market research;Turning;Motors;Reinforcement;Environment;Hierarchical;Strategies;Healthcare},
  doi={10.1109/ICDT61202.2024.10488963}}

@inproceedings{b29,
  title={Climate change and global food systems: potential impacts on food security and undernutrition},
  author={Myers, Samuel S and Smith, Matthew R and Guth, Sarah and Golden, Christopher D and Vaitla, Bapu and Mueller, Nathaniel D and Dangour, Alan D and Huybers, Peter},
  journal={Annual review of public health},
  volume={38},
  number={1},
  pages={259--277},
  year={2017},
  publisher={Annual Reviews}
}

@inproceedings{b30,
  title={Smallholder farmer perceptions of postharvest loss and its determinants in Fijian tomato value chains},
  author={Kumar, Salesh and Underhill, Steven JR},
  journal={Horticulturae},
  volume={5},
  number={4},
  pages={74},
  year={2019},
  publisher={MDPI}
}

@inproceedings{b31,
  title={Entrepreneurs of the air: Sprayer drones as mediators of volumetric agriculture},
  author={Klauser, Francisco and Pauschinger, Dennis},
  journal={Journal of Rural Studies},
  volume={84},
  pages={55--62},
  year={2021},
  publisher={Elsevier}
}

}